<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz4. 2번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈2. 배열 연습하기</h1>
    <ul>
      <li>
        배열 <code>icecream</code>에 5가지 맛을 다음 순서대로 저장해주세요.
      </li>
      <ol>
        <li><code>mint</code></li>
        <li><code>yogurt</code></li>
        <li><code>choco</code></li>
        <li><code>greentea</code></li>
        <li><code>vanilla</code></li>
      </ol>
      <li>
        <code>vanilla</code> 맛은 탈락되었습니다. <code>vanilla</code>맛을
        <b>배열에서 제거</b>해주세요.
      </li>
      <li>
        <code>coffee</code> 맛이 새롭게 등장했습니다. <code>coffee</code>맛을
        <b>배열 맨 마지막에 추가</b>해주세요.
      </li>
      <li>
        <code>cheesecake</code> 맛이 새롭게 등장했습니다.
        <code>cheesecake</code>맛을 <b>배열 맨 처음에 추가</b>해주세요.
      </li>
      <li>
        출력 결과 예시:
        <img src="./image/quiz2.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 문제 조건을 만족하는 js 코드 작성
      let icecream = ['mint', 'yogurt', 'choco','greentea','vanilla'];
      console.log(icecream);
      icecream.pop();
      icecream.push('coffee');
      icecream.unshift('cheesecake');
      console.log(icecream);
    </script>
  </body>
</html>
