<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz4. 4번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈4. 객체 리터럴 연습하기</h1>
    <div>
      다음은 어느 온라인 쇼핑몰의 "초고속충전기" 상품에 대한 정보입니다. 정보를
      읽고 <b>객체 리터럴로 선언</b>해주세요.
    </div>
    <ul>
      <li>
        상품의 고유 번호(<code>id</code>)는 <b><code>21</code></b
        >이다.
      </li>
      <li>
        상풍명(<code>name</code>)은 <b><code>초고속충전기</code></b
        >이다.
      </li>
      <li>
        판매자(<code>seller</code>)는 <b><code>Jane</code></b
        >이다.
      </li>
      <li>
        재고(<code>isStock</code>)는 남아있다. (재고는 있거나, 없거나 두 가지
        상태뿐입니다. 즉, 재고가 남아 있는 것은 <b><code>참</code></b
        >을 의미하고자 합니다.)
      </li>
      <li>
        색상 종류(<code>colors</code>)에는
        <b
          ><code>black</code>, <code>white</code>, <code>skyblue</code>,
          <code>yellow</code></b
        >가 있다. (여러 개가 하나의 키 값에 속해야겠죠?)
      </li>
      <li>
        주문량(<code>orders</code>)은 <b>10이상 99이하의 랜덤함 값</b>을 갖도록
        만들어주세요.
      </li>

      <li>
        출력 결과 예시:
        <img src="./image/quiz4.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 문제 조건을 만족하는 js 코드 작성
      let battery = {
        id: 21,
        name: '초고속충전기',
        seller: 'jane',
        isStock: true,
        color: ['black', 'white', 'skyblue', 'yellow'],
        orders: Math.floor(Math.random() * 90) + 10,
      };

      console.log(`고유번호 : ${battery.id}`);
      console.log(`상품명 : ${battery.name}`);
      console.log(`판매자 : ${battery.seller}`);
      console.log(`색상 : ${battery.color[2]}`);
      console.log(`주문량 : ${battery.orders}`);
    </script>
  </body>
</html>
