@server = http://localhost:3000
@player_id = 6
@team_id = 2
### 전체 선수 조회

GET {{server}}/players
### 첫번째 요청
GET {{server}}/

### 특정선수 조회
GET {{server}}/players/8

### 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=utf-8

{
    "name": "랍스타",
    "age" : 30,
    "team_id" : 3
}

### 특정 선수의 소속팀 변경 

PATCH {{server}}/players/{{player_id}}/team
Content-Type: application/json; charset=utf-8

{
    "team_id" : 1
}

### 특정선수 삭제

DELETE {{server}}/players/{{player_id}}

### 전체팀 조회

GET {{server}}/teams

### 특정팀 조회

GET {{server}}/teams/{{team_id}}

### 특정팀의 모든 선수를 조회


GET {{server}}/teams/{{team_id}}/players

### 전체팀 조회 - 이름순으로 

GET {{server}}/teams?sort=name_asc


### 전체팀 조회 - 팀이름으로 검색

GET {{server}}/teams?search=lg