<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>

    <style>
        .container{
            width: 100%;
            background: gray;
            display: flex;
        }

        .box1 {
            font-size: 30px;
            font-weight: 700;
            margin: 10px;
            flex : auto;
        }

        .box2 {
            display: flex;
            margin: 10px;
            font-size: 30px;
            font-weight: 700;
        }

        .container2 {
            width: 100%;
            background: gray;
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
        }

        .box3 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
        }

        .container3 {
            width: 100%;
            background: gray;
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
        }

        .box4 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
        }

        .box5 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
            display: flex;
        }

        .box6 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
        }

        .menu {
            margin-left: 10px;
        }

        .container4 {
            width: 100%;
            background: gray;
            display: flex;
            margin-top: 3%;
        }

        .box7 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
            flex: auto;
            display: flex;
        }

        .box8 {
            margin: 10px;
            font-size: 30px;
            font-weight: 700; 
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            LOGO
        </div>
        <div class="box2">
            <div class="menu">MENU1</div>
            <div class="menu">MENU2</div>
            <div class="menu">MENU3</div>
        </div>
    </div>


    <div class="container2">
            <div class="box3">MENU1</div>
            <div class="box3">MENU2</div>
            <div class="box3">MENU3</div>
        </div>
    </div>

    <div class="container3">
        <div class="box4">LOGO</div>
        <div class="box5">
            <div class="menu">MENU1</div>
            <div class="menu">MENU2</div>
            <div class="menu">MENU3</div>
        </div>
        <div class="box6">LOGIN</div>
    </div>

    <div class="container4">
        <div class="box7">
            <div class="menu">LOGO</div>
            <div class="menu">MENU1</div>
            <div class="menu">MENU2</div>
            <div class="menu">MENU3</div>
        </div>
        <div class="box8">
            <div class="menu">LOGIN</div>
            <div class="menu">SIGNUP</div>
        </div>
       
    </div>
</div>
</body>
</html>