<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹 실습</title>
    <style>
      @media screen and (min-width: 700px) {
        #box {
          display: flex;
        }

        .box1 {
          width: 100px;
          margin: 50px;
          height: 100px;
          border: 1px solid red;
          background-color: black;
        }
      }

      @media screen and (max-width: 700px) {
        #box {
          display: flex;
          flex-direction: column;
        }

        .box1 {
          width: 100px;
          margin: 50px;
          height: 100px;
          border: 1px solid red;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
  </body>
</html>
