<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        display: flex;
        justify-content: space-around;
        background-color: skyblue;
        border: 1px solid gray;
      }

      #box2 {
        display: flex;
      }

      #box2 > div {
        font-weight: 700;
      }

      .menu {
        margin: 3px;
      }

      #box3 {
        border: 1px solid gray;
        height: 100px;
      }

      @media screen and (max-width: 768px) {
        #header {
          flex-direction: column;
          align-items: center;
        }

        #box2 {
          background-color: blue;
          flex-direction: column;
          width: 100%;
          align-items: center;
        }

        #box2 > div {
          font-weight: 200;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="box1">
        <img src="./img/이해했어.jpg" />
      </div>
      <div id="box2">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
        <div class="menu">메뉴4</div>
      </div>
    </header>
    <div id="box3"></div>
  </body>
</html>
