<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS 단위</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      .box {
        margin-bottom: 100px;
      }

      /* px 단위 */
      .px {
        width: 500px;
        height: 500px;
        background-color: palegoldenrod;
      }

      /* %단위 */
      /* 상위 요소의 상대적인 크기를 나타냄 */
      .pct-parent {
        width: 500px;
        height: 500px;
        background-color: plum;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pct-child {
        width: 50%;
        height: 50%;
        background-color: blueviolet;
      }

      /* em 요소 */
      /* -상위 요소의 크기에 비례하는 단위 */
      /* 기존 폰트의 요소가 16이라면 다음 요소는 2배인 32, 다음요소는 64 이런 배율로 간다 */
      /* em 단위는 중첩이 가능하다, 굳이 필요한 상황이 아니라면 자주 사용되지 않음 */
      /* 상황에 따라서 그 크기가 다름 */

      .em {
        font-size: 2em;
      }

      .case1 {
        font-size: 20px;
      }

      .case2 {
        font-size: 10px;
      }

      .em-3 {
        font-size: 3em;
      }

      /*  - rem - root em의 약자 
         -최상위 요소(html) 크기에 비례
         따라서 html의 크기를 따라가기 때문에 중첩 영향을 받지 않음
      */
      .rem {
        font-size: 2rem;
      }

      /* vw, vh
        -viewport width(vw), viewport height(vh)
        1vw : 뷰포트 너비값 1%;
        1vh : 뷰포트 높이값 1%;

      */

      .vw {
        height: 20vw;
        width: 20vw;
        background-color: coral;
      }

      .vh {
        height: 20vh;
        width: 20vh;
        background-color: skyblue;

        margin-bottom: 100px;
      }

      /* CSS 변수 */
      /* 변수 이름: --로 시작 */
      :root {
        --color-success: rgb(30, 168, 30);
        --color-error: rgb(237, 58, 58);
        --color-white: rgb(250, 250, 250);
        --color-black: rgb(0, 0, 0);
      }

      .btn {
        /* 지역변수 선언 */
        --size: 8px;
        color: var(--color-white);
        border-radius: 4px;
        font-weight: 700;
        border: none;
        padding: var(--size);
        /* 변수 호출 */
        width: calc(var(--size) * 25);
      }

      .btn.success {
        background-color: var(--color-success);
      }

      .btn.error {
        background-color: var(--color-error);
      }

      body {
        margin-bottom: 300px;
      }
    </style>
  </head>
  <body>
    <h1>px</h1>
    <div class="box px"></div>

    <h1>%</h1>
    <div class="box pct-parent">
      <div class="pct-child"></div>
    </div>

    <h1>em</h1>
    <div class="box">
      가가
      <span class="em"
        >나나
        <span class="em">다다</span>
      </span>
    </div>

    <h2>em 주의사항</h2>
    <div class="box">
      <div class="case1">
        여기는 20px
        <span class="em-3">여기는 3em이므로 60px</span>
      </div>
      <p class="case2">
        여기는 10px
        <span class="em-3">여기는 3em이므로 30px</span>
      </p>
    </div>

    <h1>rem</h1>
    <div class="box">
      가가
      <span class="rem"
        >나나
        <span class="rem">다가</span>
      </span>
    </div>

    <h1>vw</h1>
    <div class="box vw"></div>

    <h1>vh</h1>
    <div class="box vh"></div>

    <hr />
    <button class="btn success">Success</button>
    <button class="btn error">Error</button>
  </body>
</html>
